<!DOCTYPE html>
<html>
<head>
  <title>The risk</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
    <!--navbar--> 
  <nav class="navbar" role="navigation" aria-label="dropdown navigation">
  <a class="navbar-item">
    <img src="https://github.com/SMAKBO/tugas-labkom-2018-Habib211/blob/master/img/LOGO.png?raw=true.png" alt="Bulma: a modern CSS framework based on Flexbox" width="20" height="200">
  </a>
 
  <div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">
      Docs
    </a>

    <div class="navbar-dropdown">
      <a class="navbar-item">
        
      </a>
      <a class="navbar-item">
        Elements
      </a>
      <a class="navbar-item">
        
      </a>
      
     
        
      </div>
    </div>
  </div>
</nav>
<!--navbar abis-->
<!--banner-->

  <section class="hero is-primary is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Acetaldehyde
      </h1>
    </div>
  </div>
</section>
<style>
.hero.is-primary {
  background-color: black;
}
.hero-body {
  background-image: url("https://github.com/SMAKBO/tugas-labkom-2018-Habib211/blob/master/img/acetal.png?raw=true.png");
}
.navbar {
  width:1500pt; height:50pt;
}
h3 {
  font-size: 30pt;text-align: center;
}
.card {
  background-color: black; color: white;
}
h5 {
  font-size: 25pt; font-family: cursive;
}
.navbar {
  background-color: black; color: grey;
}
li a {
  color:white;
}
</style>

<style>
h2 {
    font-size: 40px; color: #B0C4DE; text-align: center;
}

h4 {
    font-size: 23px; text-align: left; color: #B0C4DE;
}

p {
    font-size: 18px; color: #B0C4DE;
}
</style>

</head>
<!--banner abis-->
<body>
  <!--breadcrumb-->
    <div class="card">
  <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pengertian.html">Definisi</a></li>
        <li><a href="sejarahasetal.html">Sejarah</a></li>
        <li><a href="pembuatan.html">Cara Pembuatan</a></li>
        <li><a href="bahaya_penggunaan.html">Dampak Negatif</a></li>
        <li><a href="sifat.html">Sifat</a></li>
        <li><a href="kegunaan">Kegunaan Dari Asetaldehyde</a></li>
  </ul>
</nav>

</div>

<style>
body {
    background-image: url("http://ak3.picdn.net/shutterstock/videos/14838583/thumb/1.jpg");
}
</style>

<br>
<h2>The Risk of Acetyldehyde</h2>
<br>

<p>Acetyldehyde have many function, but it will make the negative impact if it used by the short-term or the long-term. This is the negative impact from use the acetaldehyde:</p>
<br>

<h4>1.	Inhaled</h4>
<br>
<p>Low-concentration steam can cause cough with burning of the nose and throat. Higher concentrations may lead to delayed pulmonary edema beginning with symptoms of joy followed by narcosis accompanied by symptoms of headache, drowsiness, dizziness. Other effects include severe irritation of the mucous membranes, throat, chest pain, bronchitis, difficulty breathing, nausea, vomiting, malaise</p>

<h4>this is heading 3</h4>
  <!--footer-->
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Maintained</strong> by <a href="http://widiadwi.github.io">Widia Dwi Hapsari</a>. 
      </p>
    </div>
  </div>
</footer>
</body>
</html>
