<!DOCTYPE html>
<html>
<head>
	</style>
    
  <title>Acetaldehyde</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
    <!--navbar--> 
  <nav class="navbar" role="navigation" aria-label="dropdown navigation">
  <a class="navbar-item">
    <img src="https://github.com/SMAKBO/tugas-labkom-2018-Habib211/blob/master/img/logoacetal32.png?raw=true.png" alt="Bulma: a modern CSS framework based on Flexbox" width="20" height="200">
  </a>
 
  <div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">
      Docs
    </a>

    <div class="navbar-dropdown">
      <a class="navbar-item">
        Home
      </a>
      <a class="navbar-item">
        Definition
      </a>
      <a class="navbar-item">
        Negative Impact
      </a>
      <a class="navbar-item">
        Usefull
      </a>
     <a class="navbar-item">
        How to Make
      </a>
       <a class="navbar-item">
        Characteristic
      </a>
      <a class="navbar-item">
        History
      </a>



      </div>
    </div>
  </div>
</nav>
<!--navbar abis-->
<!--banner-->

  <section class="hero is-primary is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Acetaldehyde
      </h1>
    </div>
  </div>
</section>
<style>
.hero.is-primary {
  background-color: black;
}
.hero-body {
  background-image: url("https://github.com/SMAKBO/tugas-labkom-2018-Habib211/blob/master/img/acetal.png?raw=true.png");
}
.navbar {
  width:1500pt; height:50pt;
}
h3 {
  font-size: 30pt;text-align: center;
}
.card {
  background-color: black; color: white;
}
h5 {
  font-size: 25pt; font-family: cursive;
}
.navbar {
  background-color: black; color: grey;
}
li a {
  color:white;
}
</style>
<style>

body{
background-color: black;
}
p{
  font-size: 18px;
 font-family: sans-serif;
  margin-left: 5px;
  margin-right: 5px;
}
h1 {
  font-size: 36px;
  margin: auto;
}
h2 {
  font-size: 25px;
  margin-left: 5px;
  margin-right: 5px;
}
.transparent{
  background:rgba(255,255,255,0.6);
  width: 950px;
  height: auto;
  margin: auto;
  margin-top:1%;
  color:#000000;

}

</style>

<style>
img {
   display: block;
    margin-left: auto;
    margin-right: auto;
}
</style>

</head>
<!--banner abis-->
<body>
  <!--breadcrumb-->
    <div class="card">
  <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pengertian.html">Definition</a></li>
        <li><a href="sejarahasetal.html">History</a></li>
        <li><a href="pembuatan.html">Preparation</a></li>
        <li><a href="bahaya_penggunaan.html">Negative Effect</a></li>
        <li><a href="sifat.html">Characteristic</a></li>
        <li><a href="kegunaan">Usefulness</a></li>
</ul>
</nav>
</div>
        <div class="transparent">
      <center>
        <h1>
          <b> 
            PREPARATION OF ACETALDEHYDE
          </b>
        </h1>
      </center>

        <br>
        <br>

        <h2>1. Oxidation of Ethanol</h2>
        <p>
          Acetaldehyde are prepared by oxidation of ethanol. Potassium permanganate in basic solution or Potassium dichomate in acidic solution are used as oxidizing agent
        </p>
        <br>
        <img src="img/Capture.PNG">

        <br>
        <br>

        <h2>2. Catalitic Dehydrogenation of Ethanol</h2>
        <p>
          Acetaldehyde can be prepared by passing the vapours of ethanol over a copper catalist at 300&deg;C.
        </p>
        <br>
        <img src="img/Capture1.PNG">

        <br>
        <br>

        <h2>3. Addition of water to Acetylene</h2>
        <p>
          Acetylene react with water in teh presence of mercuric sulphate and sulphuric acid to yeild acetaldehyde.
        </p>
        <br>
        <img src="img/Capture2.PNG">

        <br>
        <br>

        <h2>4. Ozonolysis of 2-pentene</h2>
        <p>
          2-pentene react with O<sub>3</sub> in the presence of Zn and H<sub>2</sub>O to produce Acetaldehyde
        </p>
        <br>
        <img src="img/Capture3.PNG">

        <br>
        <br>

        <h2>5. By Alkaline Hydrolisis of Gem-dihalides</h2>
        <br>
        <img src="img/Capture4.PNG">

        <br>
        <br>

        <h2>6. Rosenmund's Reduction</h2>
        <p>
          Acid Chloride is hydrogenated over catalyst Pd on BaSO<sub>4</sub> and partially poisoned by the addition of sulphur or quinoline to give Acetaldehyde
        </p>
        <br>
        <img src="img/Capture5.PNG">
       
	<br>
        <br>

        <h2>7. Nitriles reaction</h2>
        <p>
          Nitriles are first reduced to corresponding imines with SnCl<sub>2</sub> in presence of HCl, which on hydrolisis give corresponding Acetaldehyde. Preparation of Acetaldehyde by this methode is known as <b>Stephen's reduction</b>.
        </p>
        <br>
        <img src="img/Capture6.PNG">
	
       <br>
	<br>

  </div>
		<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
	<div class="columns">
	<div class="column is-4">
      <p>
        <strong>Maintained</strong> by <a herf="https://rahmawati2909.github.io/">Rahmawati</a>
      </p>
	</div>
  	</div>	   
    </div>
  </div>
</footer>
</body>
</html> 
