<!DOCTYPE html>
<html>
<head>
  <title>History Of Acetaldehyde</title>
  <title>Acetaldehyde</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css">
    <!--navbar--> 
  <nav class="navbar" role="navigation" aria-label="dropdown navigation">
  <a class="navbar-item">
    <img src="https://github.com/SMAKBO/tugas-labkom-2018-Habib211/blob/master/img/LOGO.png?raw=true.png" alt="Bulma: a modern CSS framework based on Flexbox" width="20" height="200">
  </a>
 
  <div class="navbar-item has-dropdown is-hoverable">
    <a class="navbar-link">
      Docs
    </a>

    <div class="navbar-dropdown">
      <a class="navbar-item">
        
      </a>
      <a class="navbar-item">
        Elements
      </a>
      <a class="navbar-item">
        
      </a>
      
     
        
      </div>
    </div>
  </div>
</nav>
<!--navbar abis-->
<!--banner-->

  <section class="hero is-primary is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Acetaldehyde
      </h1>
    </div>
  </div>
</section>
<style>
.hero.is-primary {
  background-color: black;
}
.hero-body {
  background-image: url("https://github.com/SMAKBO/tugas-labkom-2018-Habib211/blob/master/img/acetal.png?raw=true.png");
}
.navbar {
  width:1500pt; height:50pt;
}
h3 {
  font-size: 30pt;text-align: center;
}
.card {
  background-color: black; color: white;
}
h5 {
  font-size: 25pt; font-family: cursive;
}
.navbar {
  background-color: black; color: grey;
}
li a {
  color:white;
}
.notification.is-primary {
    background-color: #2b7b7b;
    color: #fff;
}
.notification.is-info {
    background-color: #904014;
    color: #fff;
}
.notification.is-success {
    background-color: #8e1527;
    color: #fff;
}
.notification.is-danger {
    background-color: #866676;
    color: #fff;
}
.hero.is-light .title {
    color: #f1eded;
}
.hero.is-light{
	background-color:black;
	color: #363636
	}		
.footer {
    background-color: #13010c;
    padding: 3rem 1.5rem 6rem;
}
}
</style>
</head>
<!--banner abis-->
<body>
  <!--breadcrumb-->
    <div class="card">
  <nav class="breadcrumb is-centered" aria-label="breadcrumbs">
  <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pengertian.html">Definition</a></li>
        <li><a href="sejarahasetal.html">History</a></li>
        <li><a href="pembuatan.html">Preparation</a></li>
        <li><a href="bahaya_penggunaan.html">Negative Effect</a></li>
        <li><a href="sifat.html">Characteristic</a></li>
        <li><a href="kegunaan">Usefulness</a></li>
  </ul>
</nav>

	<section class="hero is-light">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        <center>History Of Acetaldehyde</center>
      </h1>
    </div>
  </div>
</section>
	<div class="tile is-ancestor">
  <div class="tile is-vertical is-8">
    <div class="tile">
      <div class="tile is-parent is-vertical">
        <article class="tile is-child notification is-primary">
          <p class="title">History</p>
          <p class="subtitle">

        <strong>History</strong> :<p>Acetaldehyde was first made by Scheele in 1774 through dehydrogenation of ethyl alcohol and was known as a new compound in 1800 by Foureroy and Vauquelin. In 1835, Liebig determined the new compound with the name aldehyde derived from the Latin al (alcohol) dehyd (rogenated). Kutscherow in 1881 investigated the formation of acetaldehyde by the addition of water to acetylene.
        </p>
        </article>
 
      </div>
      <div class="tile is-parent">
        <article class="tile is-child notification is-info">
          <p class="title">Structure Of Acetaldehyde</p>
          <figure class="image is-4by3">
            <img src="img/strukturacetal.png" width="640" height="480">
        </article>
      </div>
    </div>
    <div class="tile is-parent">
      <article class="tile is-child notification is-danger">
        <p class="title">The Inventor</p>
        <p <p class="subtitle"> This is the first person to discover about the experiments at the time of making the experiment to make the acetaldehyde compound.The name is Foureroy dan Vauquelin </p>
        <figure class="image is-4by3">
            <img src="img/penemu.png" width="640" height="480">
          </figure>
        </article>
      </article>
    </div>
  </div>
  <div class="tile is-parent">
    <article class="tile is-child notification is-success">
      <div class="content">
        <p class="title">History of the Acetaldehyde Production Process</p>
        <p class="subtitle">>In general, the acetaldehyde production processes include: oxidation or dehydrogenation of ethanol, acetylene hydration and saturated hydrocarbon oxidation or acetylene. Acetaldehyde production peaked in 1969 with a total of 1.65 billion pounds. The production is 42% made from ethylene oxidation directly. But with more cost-saving processes and maximizing the product, the ethanol dehydrogenation process using Cu.Cr (Chrommium-copper active) catalyst is used. Considerations which are the reasons for the establishment of acetaldehyde plant in Indonesia, are as follows: 1.Saving state revenues, factories that produce acetaldehyde in Indonesia very little for it to be established factyehydid plant to reduce inport even can meet the needs of export. 2. Bioethanol raw material is very easy to find in Indonesia. 3. Become a container for the people of Indonesia to become employment.</p>
         <div class="content">
          <!-- Content -->
        </div>
      </div>
    </article>
  </div>
</div>
<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        <strong>Maintained</strong> by <a href="http://ranggasritresna.github.io/z.html">Rangga Sri Tresna</a>. 
      </p>
    </div>
  </div>
</footer>
</body>
</body>
</html>
   
